[gd_scene load_steps=7 format=3 uid="uid://dxty3338oiv6j"]

[ext_resource type="Script" uid="uid://8i32muc41xg5" path="res://client/boot/boot.gd" id="1_evjpj"]
[ext_resource type="Script" uid="uid://dun24es4krd1m" path="res://client/boot/menu.gd" id="2_s58hl"]
[ext_resource type="PackedScene" uid="uid://c07tci1jikxsc" path="res://data/ui/menu/sign_up/sign_up.tscn" id="3_8koj6"]
[ext_resource type="PackedScene" uid="uid://c2uek6s5dv2o4" path="res://data/ui/menu/create_character/create_character.tscn" id="3_b8squ"]
[ext_resource type="PackedScene" uid="uid://diwjlpst5v714" path="res://data/ui/menu/sign_in/sign_in.tscn" id="4_y6wp2"]
[ext_resource type="PackedScene" uid="uid://t8v3t52kyhyw" path="res://data/ui/menu/character_list/character_list.tscn" id="5_5p5ob"]

[node name="boot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_evjpj")

[node name="world" type="Node2D" parent="."]

[node name="game" type="CanvasLayer" parent="."]

[node name="menu" type="CanvasLayer" parent="." node_paths=PackedStringArray("sign_in", "sign_up", "create_character", "character_list")]
script = ExtResource("2_s58hl")
sign_in = NodePath("sign_in")
sign_up = NodePath("sign_up")
create_character = NodePath("create_character")
character_list = NodePath("character_list")

[node name="create_character" parent="menu" instance=ExtResource("3_b8squ")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -128.0
offset_right = 241.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="character_list" parent="menu" instance=ExtResource("5_5p5ob")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -132.0
offset_right = 245.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="sign_up" parent="menu" instance=ExtResource("3_8koj6")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.5
offset_right = 125.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2

[node name="sign_in" parent="menu" instance=ExtResource("4_y6wp2")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -110.0
offset_right = 125.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="menu"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enviar Ping"

[node name="shared" type="CanvasLayer" parent="."]

[connection signal="pressed" from="menu/Button" to="." method="_on_button_pressed"]
