[gd_scene load_steps=2 format=3 uid="uid://dxty3338oiv6j"]

[ext_resource type="Script" path="res://client/boot/boot.gd" id="1_evjpj"]

[node name="boot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_evjpj")

[node name="world" type="Node2D" parent="."]

[node name="game" type="CanvasLayer" parent="."]

[node name="menu" type="CanvasLayer" parent="."]

[node name="shared" type="CanvasLayer" parent="."]
